; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "DiceRoll",
"language": "GDScript",
"path": "res://Src/DiceRolls/DiceRoll.gd"
}, {
"base": "Node",
"class": "EventHandler",
"language": "GDScript",
"path": "res://Src/DM/Events.gd"
}, {
"base": "Node",
"class": "EventsGetter",
"language": "GDScript",
"path": "res://Src/APIs/EventsGetter.gd"
}, {
"base": "Node",
"class": "ExpeditionCalculator",
"language": "GDScript",
"path": "res://Src/DM/ExpeditionCalculator.gd"
}, {
"base": "Node",
"class": "ExpeditionGenerator",
"language": "GDScript",
"path": "res://Src/DM/ExpeditionGenerator.gd"
}, {
"base": "DiceRoll",
"class": "ExpeditionsRoll",
"language": "GDScript",
"path": "res://Src/DiceRolls/ExpeditionRoll.gd"
}, {
"base": "TextureButton",
"class": "GatheringSpot",
"language": "GDScript",
"path": "res://Src/Menu/InGame/Gathering/GatheringSpot.gd"
}, {
"base": "Node",
"class": "GridGetter",
"language": "GDScript",
"path": "res://Src/APIs/GridGetter.gd"
}, {
"base": "Node",
"class": "JSONEventHelper",
"language": "GDScript",
"path": "res://Src/Helper/JSONEventHelper.gd"
}, {
"base": "DiceRoll",
"class": "NewTurnRoll",
"language": "GDScript",
"path": "res://Src/DiceRolls/NewTurnRoll.gd"
}, {
"base": "Node",
"class": "PlayerUnitHandler",
"language": "GDScript",
"path": "res://Src/DM/PlayerUnitHandler.gd"
}, {
"base": "Node",
"class": "PlayerUnitsBase",
"language": "GDScript",
"path": "res://Src/Entities/PlayerUnitsBase.gd"
}, {
"base": "Node",
"class": "ResourcesGetter",
"language": "GDScript",
"path": "res://Src/APIs/ResourcesGetter.gd"
}, {
"base": "Node",
"class": "ResourcesHandler",
"language": "GDScript",
"path": "res://Src/DM/Resources.gd"
}, {
"base": "Node",
"class": "Unit",
"language": "GDScript",
"path": "res://Src/Unit/UnitClass.gd"
}, {
"base": "Node",
"class": "UnitGetter",
"language": "GDScript",
"path": "res://Src/APIs/UnitGetter.gd"
}, {
"base": "Control",
"class": "WindowBase",
"language": "GDScript",
"path": "res://Src/WindowManager/WindowBase.gd"
} ]
_global_script_class_icons={
"DiceRoll": "",
"EventHandler": "",
"EventsGetter": "",
"ExpeditionCalculator": "",
"ExpeditionGenerator": "",
"ExpeditionsRoll": "",
"GatheringSpot": "",
"GridGetter": "",
"JSONEventHelper": "",
"NewTurnRoll": "",
"PlayerUnitHandler": "",
"PlayerUnitsBase": "",
"ResourcesGetter": "",
"ResourcesHandler": "",
"Unit": "",
"UnitGetter": "",
"WindowBase": ""
}

[application]

config/name="BrackeysGameJam2021"
config/description="This is a simple kickstarter project for NimbleBeasts projects. It comes with some standard features and little helpers as well as a some stuff, no one has time for in a game jam.
"
run/main_scene="res://Src/GameManager.tscn"
boot_splash/image="res://Assets/Menu/nbSplash.png"
config/icon="res://icon.png"

[autoload]

Global="*res://Src/_Autoloads/Global.gd"
Events="*res://Src/_Autoloads/Events.gd"
Types="*res://Src/_Autoloads/Types.gd"
Localization="*res://Src/_Autoloads/Localization.gd"
Data="*res://Src/_Autoloads/Data.gd"
Debug="*res://Src/_Autoloads/Debug.gd"

[display]

window/size/width=720
window/size/height=480
window/stretch/mode="2d"
window/stretch/aspect="keep"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[locale]

translations=PoolStringArray( "res://Localization/main.en.translation", "res://Localization/main.fr.translation", "res://Localization/main.de.translation" )

[rendering]

quality/driver/driver_name="GLES2"
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
environment/default_environment="res://default_env.tres"
