[gd_scene load_steps=9 format=2]

[ext_resource path="res://Src/WindowManager/WindowBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/ExpeditionWindow/ExpTitle.png" type="Texture" id=2]
[ext_resource path="res://Src/WindowManager/BaseButtonGreen.tscn" type="PackedScene" id=3]
[ext_resource path="res://Src/WindowManager/BaseButtonPink.tscn" type="PackedScene" id=4]
[ext_resource path="res://Src/ExpeditionWindow/Content.gd" type="Script" id=5]
[ext_resource path="res://Src/Menu/InGame/Gathering/GatheringPopup.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Ui/WindowInner9Patch_3x.png" type="Texture" id=7]
[ext_resource path="res://Assets/Fonts/TitleFont24.tres" type="DynamicFont" id=8]

[node name="ExpeditionWindow" instance=ExtResource( 1 )]
margin_left = -209.0
margin_top = -186.0
margin_right = 207.0
margin_bottom = 186.0

[node name="Content" parent="." index="2"]
script = ExtResource( 5 )
green_signal = "expedition_confirmed"
red_signal = "expedition_cancelled"
red_args = [  ]

[node name="TextureRect" type="NinePatchRect" parent="Content" index="0"]
anchor_top = 0.12
anchor_right = 0.8
anchor_bottom = 0.88
margin_left = 3.0
texture = ExtResource( 7 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="TitleBg" type="TextureRect" parent="Content" index="1"]
margin_left = 3.0
margin_top = -1.0
margin_right = 333.0
margin_bottom = 38.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Content" index="2"]
margin_left = 3.0
margin_right = 265.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 8 )
text = "EXP_TITLE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="Content" index="3"]
margin_left = 289.0
margin_right = 336.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 8 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BaseButtonGreen" parent="Content" index="4" instance=ExtResource( 3 )]
margin_left = 325.29
margin_top = 344.453
margin_right = 415.29
margin_bottom = 371.453
buttonText = "Text"

[node name="BaseButtonPink" parent="Content" index="5" instance=ExtResource( 4 )]
margin_left = 235.29
margin_top = 344.453
margin_right = 325.29
margin_bottom = 371.453
buttonText = "Text"

[node name="DummyLabel" type="Label" parent="Content" index="6"]
margin_left = 12.0
margin_top = -3.0
margin_right = 148.0
margin_bottom = 45.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GatheringPopup" parent="Content" index="7" instance=ExtResource( 6 )]
anchor_top = 0.12
anchor_right = 0.8
anchor_bottom = 0.88
margin_top = -26.0
margin_bottom = -26.0
[connection signal="button_up" from="Content/BaseButtonPink" to="Content" method="_on_BaseButtonPink_button_up"]
