[gd_scene load_steps=7 format=2]

[ext_resource path="res://Src/WindowManager/WindowBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/ExpeditionWindow/Bg_3x.png" type="Texture" id=2]
[ext_resource path="res://Src/WindowManager/BaseButtonGreen.tscn" type="PackedScene" id=3]
[ext_resource path="res://Src/WindowManager/BaseButtonPink.tscn" type="PackedScene" id=4]
[ext_resource path="res://Src/ExpeditionWindow/Content.gd" type="Script" id=5]
[ext_resource path="res://Src/Menu/InGame/Gathering/GatheringPopup.tscn" type="PackedScene" id=6]

[node name="ExpeditionWindow" instance=ExtResource( 1 )]
margin_left = -152.0
margin_top = -115.0
margin_right = 152.0
margin_bottom = 131.0

[node name="Content" parent="." index="2"]
script = ExtResource( 5 )

[node name="TextureRect" type="TextureRect" parent="Content" index="0"]
margin_left = 4.0
margin_right = 298.0
margin_bottom = 216.0
texture = ExtResource( 2 )

[node name="GatheringPopup" parent="Content" index="1" instance=ExtResource( 6 )]
anchor_left = 0.02
anchor_right = 0.5
anchor_bottom = 0.85

[node name="BaseButtonGreen" parent="Content" index="2" instance=ExtResource( 3 )]
margin_left = 214.0
margin_top = 218.0
margin_right = 304.0
margin_bottom = 245.0
buttonText = "Next"

[node name="BaseButtonPink" parent="Content" index="3" instance=ExtResource( 4 )]
margin_left = 124.0
margin_top = 218.0
margin_right = 214.0
margin_bottom = 245.0
buttonText = "Back"
[connection signal="button_up" from="Content/BaseButtonPink" to="Content" method="_on_BaseButtonPink_button_up"]
