[gd_scene load_steps=7 format=2]

[ext_resource path="res://Src/WindowManager/WindowBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/ExpeditionWindow/Bg_3x.png" type="Texture" id=2]
[ext_resource path="res://Src/WindowManager/BaseButtonGreen.tscn" type="PackedScene" id=3]
[ext_resource path="res://Src/WindowManager/BaseButtonPink.tscn" type="PackedScene" id=4]
[ext_resource path="res://Src/ExpeditionWindow/Content.gd" type="Script" id=5]
[ext_resource path="res://Src/Ui/Select/CheckList.tscn" type="PackedScene" id=7]

[node name="ExpeditionWindow" instance=ExtResource( 1 )]
margin_left = -152.0
margin_top = -116.0
margin_right = 152.0
margin_bottom = 130.0

[node name="Content" parent="." index="2"]
script = ExtResource( 5 )

[node name="TextureRect" type="TextureRect" parent="Content" index="0"]
margin_left = 4.0
margin_right = 298.0
margin_bottom = 216.0
texture = ExtResource( 2 )

[node name="BaseButtonGreen" parent="Content" index="1" instance=ExtResource( 3 )]
margin_left = 214.0
margin_top = 218.0
margin_right = 304.0
margin_bottom = 245.0
buttonText = "Next"

[node name="BaseButtonPink" parent="Content" index="2" instance=ExtResource( 4 )]
margin_left = 124.0
margin_top = 218.0
margin_right = 214.0
margin_bottom = 245.0
buttonText = "Back"

[node name="CheckList" parent="Content" index="3" instance=ExtResource( 7 )]

[node name="DummyLabel" type="Label" parent="Content" index="4"]
margin_left = 156.0
margin_top = 6.0
margin_right = 292.0
margin_bottom = 54.0

[node name="UpButton" type="Button" parent="Content" index="5"]
margin_left = 92.0
margin_top = 194.0
margin_right = 140.0
margin_bottom = 214.0
text = "up"

[node name="DownButton" type="Button" parent="Content" index="6"]
margin_left = 12.0
margin_top = 194.0
margin_right = 60.0
margin_bottom = 214.0
text = "down"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="Content/BaseButtonPink" to="Content" method="_on_BaseButtonPink_button_up"]
[connection signal="list_active" from="Content/CheckList" to="Content" method="_on_CheckList_list_active"]
[connection signal="button_up" from="Content/UpButton" to="Content" method="_on_UpButton_button_up"]
[connection signal="button_up" from="Content/DownButton" to="Content" method="_on_DownButton_button_up"]
