[gd_scene load_steps=3 format=2]

[ext_resource path="res://Src/WindowManager/WindowBase.gd" type="Script" id=1]
[ext_resource path="res://Assets/Ui/Window9Patch_3x.png" type="Texture" id=2]

[node name="WindowBase" type="Control"]
margin_left = -180.0
margin_top = -124.14
margin_right = 180.0
margin_bottom = 115.86
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bg" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
patch_margin_left = 6
patch_margin_top = 24
patch_margin_right = 6
patch_margin_bottom = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleBar" type="Control" parent="."]
anchor_right = 1.0
margin_bottom = 18.0

[node name="Label" type="Label" parent="TitleBar"]
margin_left = 6.0
margin_right = 188.0
margin_bottom = 18.0
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Content" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 22.0
margin_bottom = 22.0
mouse_filter = 1
[connection signal="gui_input" from="." to="." method="_on_WindowBase_gui_input"]
[connection signal="gui_input" from="TitleBar" to="." method="_on_Titlebar_gui_input"]
