[gd_scene load_steps=5 format=2]

[ext_resource path="res://Src/DM/PlayerUnitHandler.gd" type="Script" id=1]
[ext_resource path="res://Src/DM/Resources.gd" type="Script" id=2]
[ext_resource path="res://Src/DM/DungeonMaster.gd" type="Script" id=3]
[ext_resource path="res://Src/DM/GatheringExpedition.gd" type="Script" id=4]

[node name="DungeonMaster" type="Node"]
script = ExtResource( 3 )

[node name="PlayerUnitHandler" type="Node" parent="."]
script = ExtResource( 1 )

[node name="Resources" type="Node" parent="."]
script = ExtResource( 2 )

[node name="GatheringExpeditions" type="Node" parent="."]
script = ExtResource( 4 )
