[gd_scene load_steps=26 format=2]

[ext_resource path="res://Src/GameMenu.gd" type="Script" id=1]
[ext_resource path="res://Assets/Ui/TopBar/Bg_3x.png" type="Texture" id=2]
[ext_resource path="res://Assets/MainView/backgrounds.png" type="Texture" id=3]
[ext_resource path="res://Assets/Ui/TopBar/Icons.png" type="Texture" id=4]
[ext_resource path="res://Assets/MainView/MapLeft.png" type="Texture" id=5]
[ext_resource path="res://Assets/Ui/Frame3x.png" type="Texture" id=6]
[ext_resource path="res://Src/Menu/InGame/WaterLabel.gd" type="Script" id=7]
[ext_resource path="res://Src/Menu/InGame/FaithLabel.gd" type="Script" id=8]
[ext_resource path="res://Src/Menu/InGame/FoodLabel.gd" type="Script" id=9]
[ext_resource path="res://Assets/Ui/MenuButtons/Move_3x2.png" type="Texture" id=10]
[ext_resource path="res://Assets/Ui/MenuButtons/Exploration_3x1.png" type="Texture" id=11]
[ext_resource path="res://Assets/Ui/MenuButtons/End_3x3.png" type="Texture" id=12]
[ext_resource path="res://Assets/Ui/MenuButtons/Exploration_3x2.png" type="Texture" id=13]
[ext_resource path="res://Assets/Ui/MenuButtons/Exploration_3x3.png" type="Texture" id=14]
[ext_resource path="res://Assets/Ui/MenuButtons/Move_3x3.png" type="Texture" id=15]
[ext_resource path="res://Assets/Ui/MenuButtons/End_3x1.png" type="Texture" id=16]
[ext_resource path="res://Assets/Ui/MenuButtons/Move_3x1.png" type="Texture" id=17]
[ext_resource path="res://Assets/Ui/MenuButtons/End_3x2.png" type="Texture" id=18]
[ext_resource path="res://Assets/Ui/TopBar/CounterBg_3x.png" type="Texture" id=19]
[ext_resource path="res://Src/Menu/InGame/UnitLabel.gd" type="Script" id=20]
[ext_resource path="res://Assets/Fonts/NormalFontSmall13.tres" type="DynamicFont" id=21]
[ext_resource path="res://Assets/Ui/TopBar/CounterBg_3x_hover.png" type="Texture" id=22]
[ext_resource path="res://Assets/MainView/steps.png" type="Texture" id=23]
[ext_resource path="res://Src/Menu/InGame/EnemyArmy.gd" type="Script" id=24]
[ext_resource path="res://Src/Menu/InGame/TurnCount.gd" type="Script" id=25]

[node name="GameMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Frame" type="TextureRect" parent="."]
margin_right = 720.0
margin_bottom = 480.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scenery" type="Sprite" parent="."]
position = Vector2( 19, 18 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
centered = false
hframes = 4

[node name="Label" type="Label" parent="."]
margin_left = 160.497
margin_top = 364.069
margin_right = 239.497
margin_bottom = 387.069
custom_fonts/font = ExtResource( 21 )
text = "Turn: 0"
align = 1
script = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnemyArmyText" type="Label" parent="."]
margin_left = 296.329
margin_top = 233.265
margin_right = 375.329
margin_bottom = 256.265
custom_fonts/font = ExtResource( 21 )
text = "Migrate before:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnemyArmy" type="Label" parent="."]
margin_left = 413.329
margin_top = 233.265
margin_right = 492.329
margin_bottom = 256.265
custom_fonts/font = ExtResource( 21 )
text = "Hello Level"
script = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonBack" type="Button" parent="."]
margin_left = 26.2047
margin_top = 366.0
margin_right = 90.2047
margin_bottom = 386.0
text = "BACK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonMusic" type="Button" parent="."]
visible = false
margin_left = 384.0
margin_top = 88.0
margin_right = 480.0
margin_bottom = 108.0
text = "ToggleMusic"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonSound" type="Button" parent="."]
visible = false
margin_left = 384.0
margin_top = 112.0
margin_right = 480.0
margin_bottom = 132.0
text = "ToggleSound"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Map" type="Node2D" parent="."]
position = Vector2( 258, 255 )
scale = Vector2( 3, 3 )

[node name="Next" type="Sprite" parent="Map"]
position = Vector2( 72.9997, 7.62939e-06 )
texture = ExtResource( 23 )
centered = false
hframes = 4
frame = 1
region_rect = Rect2( 0, 0, 33, 36 )

[node name="Current" type="Sprite" parent="Map"]
position = Vector2( 15, 7.62939e-06 )
texture = ExtResource( 23 )
centered = false
hframes = 4

[node name="Left" type="Sprite" parent="Map"]
texture = ExtResource( 5 )
centered = false

[node name="TopBar" type="Control" parent="."]
anchor_right = 1.0
margin_bottom = 56.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Water" type="Sprite" parent="TopBar"]
position = Vector2( 48, 0 )
texture = ExtResource( 2 )
centered = false

[node name="Icon" type="Sprite" parent="TopBar/Water"]
position = Vector2( 15, 12 )
scale = Vector2( 3, 3 )
texture = ExtResource( 4 )
centered = false
hframes = 3

[node name="Label" type="Label" parent="TopBar/Water"]
margin_left = 8.0
margin_right = 56.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 21 )
text = "1000"
align = 1
valign = 1
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Food" type="Sprite" parent="TopBar"]
position = Vector2( 114, 0 )
texture = ExtResource( 2 )
centered = false

[node name="Icon" type="Sprite" parent="TopBar/Food"]
position = Vector2( 15, 12 )
scale = Vector2( 3, 3 )
texture = ExtResource( 4 )
centered = false
hframes = 3
frame = 1

[node name="Label" type="Label" parent="TopBar/Food"]
margin_left = 8.0
margin_right = 56.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 21 )
text = "1000"
align = 1
valign = 1
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Faith" type="Sprite" parent="TopBar"]
position = Vector2( 180, 0 )
texture = ExtResource( 2 )
centered = false

[node name="Icon" type="Sprite" parent="TopBar/Faith"]
position = Vector2( 13.8081, 11.9885 )
scale = Vector2( 3, 3 )
texture = ExtResource( 4 )
centered = false
offset = Vector2( 0.4, 0 )
hframes = 3
frame = 2

[node name="Label" type="Label" parent="TopBar/Faith"]
margin_left = 8.0
margin_right = 56.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 21 )
text = "1000"
align = 1
valign = 1
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UnitButton" type="TextureButton" parent="TopBar"]
margin_left = 552.0
margin_top = 3.8147e-06
margin_right = 672.0
margin_bottom = 54.0
texture_normal = ExtResource( 19 )
texture_hover = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TopBar/UnitButton"]
margin_left = 16.0
margin_right = 48.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 21 )
text = "4"
align = 1
valign = 1
script = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Goal" type="Label" parent="TopBar/UnitButton"]
margin_left = 72.0
margin_right = 104.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 21 )
text = "35"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="Control" parent="."]
anchor_bottom = 1.0
margin_left = 24.0
margin_top = 248.0
margin_right = 246.0
margin_bottom = -24.0
mouse_filter = 2

[node name="ExpButton" type="TextureButton" parent="Menu"]
margin_right = 216.0
margin_bottom = 48.0
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 13 )
texture_hover = ExtResource( 13 )
texture_disabled = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Menu/ExpButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 63.25
margin_top = -2.25
margin_right = -0.75
margin_bottom = -2.25
custom_fonts/font = ExtResource( 21 )
text = "EXPEDITION"
valign = 1
autowrap = true

[node name="MoveButton" type="TextureButton" parent="Menu"]
margin_top = 56.0
margin_right = 216.0
margin_bottom = 104.0
texture_normal = ExtResource( 17 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 10 )
texture_disabled = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Menu/MoveButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 64.25
margin_top = -4.0
margin_right = 0.25
margin_bottom = -4.0
custom_fonts/font = ExtResource( 21 )
text = "MOVE"
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TurnButton" type="TextureButton" parent="Menu"]
margin_top = 152.0
margin_right = 216.0
margin_bottom = 200.0
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 18 )
texture_hover = ExtResource( 18 )
texture_disabled = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Menu/TurnButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 64.0
margin_top = -3.06763
margin_bottom = -3.06763
custom_fonts/font = ExtResource( 21 )
text = "ENDTURN"
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EventSpawnButton" type="Button" parent="."]
margin_left = 40.0
margin_top = 72.0
margin_right = 112.0
margin_bottom = 104.0
text = "Spawn Event"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SacrificeButton" type="Button" parent="."]
margin_left = 40.0
margin_top = 112.0
margin_right = 135.0
margin_bottom = 144.0
text = "Char Window"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SacrificeButton2" type="Button" parent="."]
margin_left = 40.0
margin_top = 152.0
margin_right = 135.0
margin_bottom = 184.0
text = "Sacrifice"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SacrificeButton3" type="Button" parent="."]
margin_left = 39.4054
margin_top = 193.028
margin_right = 134.405
margin_bottom = 225.028
text = "spawn feeback"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UnitsInBase" type="Button" parent="."]
margin_left = 496.0
margin_top = 160.0
margin_right = 641.0
margin_bottom = 192.0
text = "Call Expedition Event"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="ButtonBack" to="." method="_on_ButtonBack_button_up"]
[connection signal="button_up" from="ButtonMusic" to="." method="_on_ButtonMusic_button_up"]
[connection signal="button_up" from="ButtonSound" to="." method="_on_ButtonSound_button_up"]
[connection signal="button_up" from="TopBar/UnitButton" to="." method="_on_UnitButton_button_up"]
[connection signal="button_up" from="Menu/ExpButton" to="." method="_on_ExpButton_button_up"]
[connection signal="button_up" from="Menu/MoveButton" to="." method="_on_MoveButton_button_up"]
[connection signal="button_up" from="Menu/TurnButton" to="." method="_on_TurnButton_button_up"]
[connection signal="button_up" from="EventSpawnButton" to="." method="_on_EventSpawnButton_button_up"]
[connection signal="button_up" from="SacrificeButton" to="." method="_on_SacrificeButton_button_up"]
[connection signal="button_up" from="SacrificeButton2" to="." method="_on_SacrificeButton2_button_up"]
[connection signal="button_up" from="SacrificeButton3" to="." method="_on_spawnfeeback_button_up"]
[connection signal="button_up" from="UnitsInBase" to="." method="_on_UnitsInBase_button_up"]
