[gd_scene load_steps=10 format=2]

[ext_resource path="res://Src/Menu/InGame/Gathering/GridContainer.gd" type="Script" id=1]
[ext_resource path="res://Src/Menu/InGame/Gathering/PathHighlight.gd" type="Script" id=2]
[ext_resource path="res://Src/Menu/InGame/Gathering/GatheringPopup.gd" type="Script" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Button



func _pressed():
	Events.emit_signal(Events.EXPEDITION_CANCELLED)
"

[sub_resource type="GDScript" id=2]
script/source = "extends Button

func _pressed():
	Events.emit_signal(Events.GATHER_POINT_REMOVED)
"

[sub_resource type="GDScript" id=4]
script/source = "extends Button


func _pressed() :
	Types.unit_getter.add_temp_slotted_unit()
"

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.172549, 0.172549, 0.172549, 1 )

[sub_resource type="GDScript" id=6]
script/source = "extends Label

func _ready():
	Events.connect(Events.UNITS_TEMP_SLOTTED, self, \"change\")

func change(number: int) -> void :
	text = \"%s\" % str(number)
"

[sub_resource type="GDScript" id=7]
script/source = "extends Button

func _pressed():
	Types.unit_getter.subtract_temp_slotted_unit()
"

[node name="GatheringPopup" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PointHandling" type="HBoxContainer" parent="."]
anchor_left = 0.3
anchor_top = 0.9
anchor_right = 0.7
anchor_bottom = 0.9
margin_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 22
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cancel" type="Button" parent="PointHandling"]
margin_right = 81.0
margin_bottom = 40.0
size_flags_horizontal = 3
text = "Cancel"
script = SubResource( 1 )

[node name="Remove" type="Button" parent="PointHandling"]
margin_left = 103.0
margin_right = 184.0
margin_bottom = 40.0
size_flags_horizontal = 3
text = "Remove"
script = SubResource( 2 )

[node name="Confirm" type="Button" parent="PointHandling"]
margin_left = 206.0
margin_right = 288.0
margin_bottom = 40.0
size_flags_horizontal = 3
text = "Confirm"

[node name="GridContainer" type="HBoxContainer" parent="."]
anchor_left = 0.2
anchor_top = 0.1
anchor_right = 0.8
anchor_bottom = 0.9
custom_constants/separation = 0
alignment = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UnitSlotting" type="VBoxContainer" parent="."]
anchor_left = 0.8
anchor_top = 0.1
anchor_right = 0.8
anchor_bottom = 0.5
margin_right = 40.0

[node name="Up" type="Button" parent="UnitSlotting"]
margin_right = 64.0
margin_bottom = 20.0
text = "Add"
script = SubResource( 4 )

[node name="Label" type="Label" parent="UnitSlotting"]
margin_top = 24.0
margin_right = 64.0
margin_bottom = 38.0
custom_styles/normal = SubResource( 5 )
text = "1"
align = 1
script = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Down" type="Button" parent="UnitSlotting"]
margin_top = 42.0
margin_right = 64.0
margin_bottom = 62.0
text = "Subtract"
script = SubResource( 7 )

[node name="Canvas" type="CanvasLayer" parent="."]
layer = 2

[node name="PathHighlight" type="Control" parent="Canvas"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
